{
    "name": "agentsoftware/laravel-theme",
    "description": "Laravel 5 Themes: Asset & Views folder per theme. Theme inheritance. Blade integration and more...",
    "keywords": ["themes", "views", "assets", "blade", "laravel-5", "package"],
    "license": "MIT",
    "homepage": "https://github.com/AgentSoftware/laravel-theme",
    "authors": [
        {
            "name": "Giannis Gasteratos",
            "email": "igasteratos@gmail.com"
        }
    ],	
    "require": {
       
    },
    "require-dev": {
        "orchestra/testbench": "~3.4",
        "phpunit/phpunit": "^6.0"
    },
    "suggest": {
        "orchestra/asset" : "Use '@css' and '@js' in Blade files"
    },
    "autoload": {
        "psr-4" : {
            "AgentSoftware\\LaravelTheme\\"        : "src/",
            "AgentSoftware\\LaravelTheme\\Tests\\" : "tests/"            
        }
    },
    "minimum-stability": "stable"
}
